# Hilt-Retrofit-Coroutine-Sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a220411_retrofit_openapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a220411_retrofit_openapi/: HiltApplication.kt
app/src/main/java/com/example/a220411_retrofit_openapi/adapter/: MyAdapter.kt
app/src/main/java/com/example/a220411_retrofit_openapi/di/: ApiModule.kt
app/src/main/java/com/example/a220411_retrofit_openapi/domain/model/: BoxOffice.kt  PostModel.kt
app/src/main/java/com/example/a220411_retrofit_openapi/domain/repository/: BaseRepository.kt  MainRepository.kt
app/src/main/java/com/example/a220411_retrofit_openapi/network/: ApiRetrofit.kt
app/src/main/java/com/example/a220411_retrofit_openapi/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/a220411_retrofit_openapi/util/: ApiResult.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a220411_retrofit_openapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
